<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FGWHSEClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FGWHSEClient_LdapService_LdapService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.52.43/wseppi/LdapService.asmx</Value>
    </Setting>
    <Setting Name="FGWHSEClient_wseLogInService_LoginService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.52.43/wseppi/LoginService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>